{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FirmaIntranetContext": "Server=(localdb)\\mssqllocaldb;Database=FirmaIntranetContext-d52e0e34-6d08-406c-88eb-43e2997688cd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}